*{
    margin: 0px;
    padding: 0px;
}
:root{
    --primary-color:black;
    --secondary-color:white;
}
.dark-theme{
    --primary-color:white;
    --secondary-color:black;
}
body{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.modee{
    font-size: 25px;
    display: flex;
    font-weight: 500;
    align-items: center;
}
.modee p{
    padding-right: 20px;
}
.checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color:var(--secondary-color); ;
    width: 44px;
    height: 15px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    margin: 0%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fa-moon {color: #575344;
    padding-right:0.1px ;
    margin:0.1px ;
font-size: 20px;}
  
  .fa-sun {color: #f39c12;
font-size: 20px;
padding-right:0.1px ;
    margin:0.1px ;}
  

  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  
body{
    background-color: var(--primary-color);
}
.checkbox-label .ball {
    background-color: var(--primary-color);
    width: 23px;
    height: 23px;
    position: absolute;
    /* left: 0.5px; */
    /* bottom: 2px; */
    left: 1px;
    border-radius: 50%;
    padding: 0%;
    margin: 0%;
    transition: transform 0.2s linear;
  }
.intro{
    height: 100vh;
    width: 100%;
    margin: auto;
}
/* body{
    background-color: black;
} */
.headingg{
    display: flex;
    margin: 40px ;
    justify-content: space-between;
}
.navb {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.navb ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 35vw;
    /* color: #f39c12; */
}
.navb a:hover{
    font-size: 28px;
}
.navb a{
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    color: #f39c12;
    font-size: ;
}
.navb button a{
color: white;
}
.navb button{
    margin-left: 20px;
    color: var(--primary-color);
    background-color: #f59a07;
    border-radius: 10px ;
    /* margin-left: 30px; */
}
.navb button:hover{
    box-shadow: 2px 2px 2px rgb(246, 246, 244);
}
.intro-about{
    width: 80vw;
    margin: 10px auto;
    margin-top: 50px;
}
.intro-about {
    /* padding: 120px; */
    /* margin-top: 150px ; */
    width: 80vw;
    display: flex;
    align-items: center;
   
    justify-content: space-between;
}
.intro-about img{
    width: 300px;
    height: 300px;
    border-radius:50% ;
    float: right;
}


h1{
    font-size: 70px;
}
.iam{
    font-size: 55px;
    padding: 15px;
    font-family: sans-serif;
}
.bio{
    text-align: left;
}
.big-heading p{
    padding: 0%;
    margin: 0%;
    color: #f39c12;
}
.text-write{
    border-right: 2px solid #fbae31;
    font-size: 55px;
    font-family: sans-serif;
    padding-top: 12px;
    color:     #ffa91f;

}
.styling{
    display: flex;
}
.bio button{
   
    color: var(--secondary-color);
    padding: 15px;
    font-size: 18px;

    background-color: #f59a07;
    border-radius: 10px ;
}
.styling h4{
    align-items: center;
    font-size: 30px;
}
.bio button{
    margin: 50px 120px;
    
}
.hire:hover{
    box-shadow: 2px 2px 2px rgb(246, 246, 244);
}
.social-media{
    display: flex;
    width: 20vw;
    justify-content: space-around;
    margin: 50px 140px;

}
.social-media i{
    font-size: 40px;
    color: #f59a07;

}
#about{
    height: 100vh;
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
}
#about img{
    width: 35%;
    height: 70vh;
    border-radius: 15%;
    padding: 16px;
    float: left;
    padding: 20px;
}
#about h2{
    padding: 20px 20px;
    font-size: 60px;
    font-weight: bold;
}
#about div{
    margin: auto;
    align-items: center;
}
#about p{
    font-size: 18px;
    text-align: left;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
    margin-top: 40px;
    
}
#about .tab-links{
    
    margin-top: 20px;
    margin-right: 50px;
    padding-right: 30px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0px;
    height: 3px;
    background-color: #f59a07;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5ms;
}
.active-link{
    color: #f59a07;

}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0px;
}
.tab-contents ul li span{
    color: #f59a07;
    font-size: 18px;
    font-weight: 600;
}
h2{
    color: #f59a07;;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tabs{
    display: block;
}
#project{
    width: 100%;
    height: 100vh;
}
figure{
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 3px rgba(0, 0, 0,0.80);
    width: 400px;
    /* height: 460px; */
    margin: 20px ;
    transform: 400ms;
    align-items: center;
}
figure img{
    width: 100%;
    height: 60%;
    /* height: 60%; */
}
figure:hover{
    transform: scale(1.02);
}
figcaption{
    padding: 20px;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
}
p{
    padding: 20px;
}
button{
    padding: 10px;
    font-size: 1rem;
    margin: 10px;
}
.projects{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;   /* Firefox */
  }
.projects::-webkit-scrollbar {
    display: none;
}
.projects
    {
        display: flex;
        overflow-x: scroll;
        margin: 20px 40px;
        margin-top: 40px;
    }
#service{
    width: 75vw;
    height: 100vh;
    margin: 10px;
}
.serviced{
    /* width: 75vw; */
    margin: 30px auto;
    display: grid;
    gap :20px;
    grid-template-columns:1fr 1fr 1fr;
    
    grid-auto-rows: 230px;
}
#skills-s{
    width: 100%;
    height: 100vh;
  
}
.skillls{
    margin: 20px 0px 40px;
    margin-top: 40px;
    display: flex;
}
.skills img{
    height: 400px;
    width: 400px;
}
#contact{
    height: 100vh;
    width: 80vw;
    margin: auto;
}
.contacts{
    display: flex;
    margin: auto;
    align-items: center;
}
.message{
    display: block;
}